<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>
<body class="fond">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2>Qui suis-je?</h2>
                <p>Je suis passionné par l'Astronomie, les Mathématiques, l'Informatique ainsi par les Mangas. Pendant que je travaillais en espace vert, j'avais envie de me lancer en tant que développeur web j'ai donc suivi la formation RAN PRO métier du numérique et aussi travaillé de moi-même avec de petit projet de mon côté.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <h3>Mes créations</h3>
            <div class="col-md-6 text-center">
                <h4><a href="https://troyespetitschats.fr/" target="_blank">Site Troyespetitschats</a></h4>
                <a href="https://troyespetitschats.fr/" target="_blank">
                    <img src="image/Troyespetitschats.png" alt="Troyespetitschats">
                </a>
                <p>Avec 2 collègues nous avons fait le site d'un bar à chats sur Troyes lors de notre stage pour la formation RAN PRO métier du numérique, Troyespetitschats sur Wordpress</p>
            </div>
            <div class="col-md-6 text-center">
                <h4><a href="https://hakureiken.github.io/space_tourism_site/" target="_blank">Projet Space Tourism</a></h4>
                <a href="https://hakureiken.github.io/space_tourism_site/" target="_blank">
                    <img src="image/Space_tourism.png" alt="Space_tourism">
                </a>
                <p>Pour m'entrainer après la formation, j'ai décidé de réaliser ce petit projet de design entre autre pour le côté responsive.</p>
            </div>
            <div class="col-md-6 text-center">
                <h4><a href="https://hakureiken.github.io/Projet_Cyberpunk/" target="_blank">Projet Cyberpunk</a></h4>
                <a href="https://hakureiken.github.io/Projet_Cyberpunk/" target="_blank">
                    <img src="image/Cyberpunk.png" alt="Cyberpunk">
                </a>
                <p>Projet en cours, pour m'entrainer mais cette fois on va toucher au javascript surtout et au design, le responsive viendra à la fin</p>
            </div>
            <div class="col-md-6 text-center">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <h3>Exercice d'algorithme</h3>
            <div class="col-md-6 text-start echec" id="echec">
                <h4>Exercice de l'échiquier</h4>
                <p>Ici vous pouvez changer l'échiquier pour savoir si un cavalier blanc (noté C en majuscule) peut prendre une pièce noire (noté en minuscule)</p>
                <div class="row">
                    <div class="damier black" id="result">
                        <input type="text" placeholder="A1">
                    </div>
                    <div class="damier white text-center">
                        <input type="text" placeholder="A2">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="A3">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="A4">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="A5">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="A6">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="A7">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="A8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier white">
                        <input type="text" placeholder="B1">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="B2">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="B3">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="B4">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="B5">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="B6">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="B7">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="B8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier black">
                        <input type="text" placeholder="C1">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="C2">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="C3">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="C4">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="C5">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="C6">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="C7">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="C8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier white">
                        <input type="text" placeholder="D1">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="D2">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="D3">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="D4">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="D5">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="D6">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="D7">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="D8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier black">
                        <input type="text" placeholder="E1">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="E2">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="E3">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="E4">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="E5">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="E6">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="E7">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="E8">
                    </div>
                </div>
                
                <div class="row">
                    <div class="damier white">
                        <input type="text" placeholder="F1">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="F2">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="F3">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="F4">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="F5">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="F6">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="F7">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="F8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier black">
                        <input type="text" placeholder="G1">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="G2">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="G3">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="G4">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="G5">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="G6">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="G7">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="G8">
                    </div>
                </div>
                <div class="row">
                    <div class="damier white">
                        <input type="text" placeholder="H1">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="H2">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="H3">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="H4">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="H5">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="H6">
                    </div>
                    <div class="damier white">
                        <input type="text" placeholder="H7">
                    </div>
                    <div class="damier black">
                        <input type="text" placeholder="H8">
                    </div>
                </div>
                <button id="startechec" type="submit" class="startechec">Lancez le test pour savoir si un cavalier blanc (C) peut prendre une pièce noire</button>
                
            </div>
            <div class="col-md-6 text-center" id="containermonnaie">
                <h4>Exercice du rendue de monnaie</h4>
                <p>Ici, vous pouvez tester un algorithme que j'ai fait pendant la formation à la RAN PRO en tant qu'exercice. Attention, si vous lancez l'algorithme, ne changez pas d'onglet sous peine de faire échouer le test, merci.
                </p>
                <button id="monnaie">Testez ici l'algorithme de rendue de monnaie</button>
                
            </div>
        </div>
    </div>

    

    
</body>
</html>